server {
	listen 80;
	server_name localhost;
	root /var/www/html/public/;
    index       index.php index.html index.htm;
	access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {

        try_files $uri $uri/ /index.php;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }
            add_header X-Powered-By "www1";
            # fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    error_page  403 /error/404.html;
    error_page  404 /404.html;
    error_page  500 502 503 504 /error/50x.html;

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location = /404.html {
		 root   /var/www/html/document_errors/;
         internal;
    }
}
